###############################
fkagent.sources = http-source
fkagent.sinks = hd
fkagent.channels = ch3

# Define / Configure Source (multiport seems to support newer "stuff")
###############################
fkagent.sources.http-source.type = org.apache.flume.source.http.HTTPSource
fkagent.sources.http-source.channels = ch3
fkagent.sources.http-source.port = 9000
fkagent.sources.http-source.bind = localhost

# HDFS Sink
###############################
fkagent.sinks.local-file-sink.type = file_roll
fkagent.sinks.local-file-sink.channel = ch3
fkagent.sinks.local-file-sink.sink.directory = /
fkagent.sinks.local-file-sink.rollInterval = 5


# Channels
###############################
fkagent.channels.ch3.type = org.apache.flume.channel.kafka.KafkaChannel
fkagent.channels.ch3.kafka.topic = fkchannel
fkagent.channels.ch3.kafka.consumer.group.id = flume-consumer
fkagent.channels.ch3.kafka.bootstrap.servers = ip-20-0-31-210.ec2.internal:9092, ip-20-0-31-221.ec2.internal:9092, ip-20-0-31-4.ec2.internal:9092
