###############################
httpagent.sources = http-source
httpagent.sinks = spark
httpagent.channels = ch3

# Define / Configure Source (multiport seems to support newer "stuff")
###############################
httpagent.sources.http-source.type = org.apache.flume.source.http.HTTPSource
httpagent.sources.http-source.channels = ch3
httpagent.sources.http-source.port = 9000
httpagent.sources.http-source.bind = localhost

# Local File Sink
###############################
httpagent.sinks.spark.type = org.apache.spark.streaming.flume.sink.SparkSink
httpagent.sinks.spark.channel = ch3
httpagent.sinks.spark.hostname = ip-20-0-41-164.ec2.internal
httpagent.sinks.spark.port = 9090

# Channels
###############################
httpagent.channels.ch3.type = memory
httpagent.channels.ch3.capacity = 1000
httpagent.channels.ch3.transactionCapacity = 100
