# Agent declaration
agent.sources = src
agent.sinks = snk
agens.channels = chn

# Define source and its properties
agent.sources.src.type = spooldir
agent.sources.src.spoolDir = /home/maria_dev/spool

# Define sink and its properties
agent.sinks.snk.type = avro
agent.sinks.snk.hostname = localhost
agent.sinks.snk.port = 4000

# Channel configuration
agent.channels.chn.type = memory
agent.channels.chn.capacity = 10000

# Attaching channels to the source and sink
agent.sources.src.channels = chn
agent.sinks.snk.channel = chn